{
  "name": "estimates-template",
  "version": "1.0.0",
  "description": "Write user stories in Markdown, list the implementation tasks for each (with an estimation range), publish an interactive estimation document",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src ./index.js",
    "test": "npm run lint && npm run build",
    "build": "browserify ./index.js | uglifyjs -mc > ./www/bundle.js",
    "watch": "watchify ./index.js -d -o ./www/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikr/estimates-template.git"
  },
  "keywords": [
    "estimate",
    "project",
    "tasks",
    "probability"
  ],
  "author": "Ivan Krechetov <ikr@ikr.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikr/estimates-template/issues"
  },
  "homepage": "https://github.com/ikr/estimates-template#readme",
  "dependencies": {
    "estimate-tasks": "^0.1.0",
    "marked": "^0.3.5",
    "prop-types": "^15.5.9"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.2.0",
    "brfs": "^1.4.1",
    "browserify": "^14.0.0",
    "browserify-shim": "^3.8.12",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^7.0.0",
    "uglify-js": "^3.0.0",
    "watchify": "^3.6.1"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs",
      "browserify-shim"
    ]
  }
}
